<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Exercise</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Add Exercise</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Exercise Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="body_part">Body Part:</label>
                <input type="text" class="form-control" id="body_part" name="body_part" required>
            </div>
            <div class="form-group">
                <label for="type">Type:</label>
                <input type="text" class="form-control" id="type" name="type" required>
            </div>
            <div class="form-group">
                <label for="sets">Sets:</label>
                <input type="number" class="form-control" id="sets" name="sets" required>
            </div>
            <div class="form-group">
                <label for="reps">Reps:</label>
                <input type="number" class="form-control" id="reps" name="reps">
            </div>
            <div class="form-group">
                <label for="hold">Hold (seconds):</label>
                <input type="number" class="form-control" id="hold" name="hold">
            </div>
            <div class="form-group">
                <label for="total_time">Total Time (seconds):</label>
                <input type="number" class="form-control" id="total_time" name="total_time" required>
            </div>
            <div class="form-group">
                <label for="equipment">Equipment:</label>
                <input type="text" class="form-control" id="equipment" name="equipment">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" class="form-control" id="