/* Base color settings */
body {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #2c3e50;
}

.nav-link {
    color: #6d8f97 !important;
}

.nav-link:hover {
    color: #1abc9c !important;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h1, .display-4 {
    color: #2c3e50;
}

.btn-success {
    background-color: #1abc9c;
    border-color: #1abc9c;
}

.btn-success:hover {
    background-color: #16a085;
    border-color: #16a085;
}

.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-primary:hover {
    background-color: #2471a3;
    border-color: #2471a3;
}

.table {
    background-color: #ecf0f1;
}

.table th, .table td {
    color: #2c3e50;
}

.form-group label {
    font-weight: bold;
}